# proj_SOA

./: pom.xml
hotel-client-fx/: pom.xml
hotel-client-fx/src/main/java/com/mhotel/client/: HotelClientApp.java  Launcher.java
hotel-client-fx/src/main/resources/: style.css
hotel-client-fx/src/main/resources/archetype-resources/: pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/mhotel/model/: DataStore.java  Hotel.java  Reservation.java
hotel-common/src/main/resources/archetype-resources/: pom.xml
hotel-rest-server/: pom.xml
hotel-rest-server/src/main/java/com/mhotel/rest/Hotel/: HotelResource.java  RestLauncher.java
hotel-rest-server/src/main/resources/archetype-resources/: pom.xml
hotel-soap-server/: pom.xml
hotel-soap-server/src/main/java/com/mhotel/soap/: AuthService.java  BookingService.java  SoapLauncher.java
hotel-soap-server/src/main/resources/archetype-resources/: pom.xml
hotel-soap-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
