<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhotel</groupId>
    <artifactId>hotel-soa-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hotel-common</module>
        <module>hotel-soap-server</module>
        <module>hotel-rest-server</module>
        <module>hotel-client-fx</module>
    </modules> <!-- IMPORTANT : Type POM pour le parent -->

    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Ou 1.8 ou 17 -->
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Librairies SOAP (JAX-WS) -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.3.5</version>
            </dependency>
            <!-- Librairies REST (Jersey / JAX-RS) -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-jdk-http</artifactId>
                <version>2.35</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.35</version>
            </dependency>
            <!-- Support XML pour REST -->
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-jaxb</artifactId>
                <version>2.35</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>