<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mhotel</groupId>
        <artifactId>hotel-soa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hotel-client-fx</artifactId>
    <name>Archetype - hotel-client-fx</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- JavaFX pour l'interface graphique -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <!-- Pour parser le XML facilement -->
        <dependency>
            <groupId>com.mhotel</groupId>
            <artifactId>hotel-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
